<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

</head>
<style>
        
    h1{
        color:#66bfbf;
        display: block;
        font-size: 5em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
        margin: 60px;
    }

    h2{
        color:#66bfbf;
        display: block;
        font-size: 2.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        text-align: center;
    }
    .code{
        border-left-width: 20px;
        margin-left: 500px;
        margin-right: 0
    }

 
  
</style>
<body>
   <div class="top-container">
     <img class="top-laptop" src="./laptop.jpg" alt="laptop" height="100">
     <div class="title-text">
        <h1>I am Pankaj.</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>

     </div>
     <img  class="bottom-laptop" src="./laptop.jpg" alt-="laptop" height="100">
     <img class ="code" src="./coding.svg" alt="code" height="200">

  </div>

  <div class="middle-container">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <img class="my-image" src="./my img.jpeg" alt="my image" height="200">
      <h2>Hello</h2>
      <p class="col-lg-8 mx-auto fs-5 text-muted">
        I have mastered HTML and CSS, essential web development languages. With HTML, I structure web content, while CSS adds style and layout. Proficient in responsive design, I create visually appealing websites compatible with various devices. My skills enable me to build engaging user interfaces and enhance overall user experience.
      </p>
    </div>
   </div>
   <hr>
   <div class="container">
     <h2>MY SKIILS</h2>
     <div class="row">
      <div class="col-lg-2 col-sm-12">
        <img src="./HTML-Full-Form.jpg" alt="html" height="50">
      </div>
      <div class="col-lg-2 col-sm-12">
        <img src="./download.jpg" alt="css" height="50">
      </div>
      <div class="col-lg-2 col-sm-12">
        <img src="./bootstrap.jpg" alt="bootstrap" height="50">
      </div>
    </div>
   <hr>
   <div class="contact-message">
    <h2>GET IN TOUCH</h2>
   </div>
  </div>
  <div class="bottom-container">
    <a class="footer link" href="https://www.linkedin.com/feed/">LINKDIN</a>
    <a class="contact  me" href="./conatct me.html">CONTACT ME</a>
  </div>
</body>
</html>